# samurai-project

./: .gitignore  index.html  pom.xml
.github/workflows/: build-test-report.yml  run-tests.yml  run-tests2.yml
122/: index.html
122/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
122/export/: influxDbData.txt  prometheusData.txt
122/history/: history-trend.json  history.json
122/widgets/: duration-trend.json  executors.json  status-chart.json  suites.json  summary.json
123/: index.html
123/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
123/export/: influxDbData.txt  prometheusData.txt
123/history/: history-trend.json  history.json  retry-trend.json
123/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
124/: index.html
124/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
124/export/: influxDbData.txt  prometheusData.txt
124/history/: duration-trend.json  history-trend.json  history.json
124/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
125/: index.html
125/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
125/export/: influxDbData.txt  prometheusData.txt
125/history/: history.json  retry-trend.json
125/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
126/: index.html
126/export/: influxDbData.txt
127/: index.html
127/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
127/export/: influxDbData.txt  prometheusData.txt
127/history/: history-trend.json  history.json
127/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
129/: index.html
129/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
129/export/: influxDbData.txt  prometheusData.txt
129/history/: history-trend.json  history.json
129/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
130/: index.html
130/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
130/export/: influxDbData.txt  prometheusData.txt
130/history/: history.json
130/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
131/: index.html
131/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
131/export/: influxDbData.txt  prometheusData.txt
131/history/: history-trend.json  history.json  retry-trend.json
131/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
132/: index.html
132/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
132/export/: influxDbData.txt  prometheusData.txt
132/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
132/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
133/: index.html
133/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
133/export/: influxDbData.txt  prometheusData.txt
133/history/: history.json  retry-trend.json
133/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
134/: index.html
134/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
134/export/: influxDbData.txt  prometheusData.txt
134/history/: categories-trend.json  history.json
134/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
135/: index.html
135/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
135/export/: influxDbData.txt  prometheusData.txt
135/history/: history.json  retry-trend.json
135/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
136/: index.html
136/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
136/export/: influxDbData.txt  prometheusData.txt
136/history/: duration-trend.json  history.json
136/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
137/: index.html
137/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
137/export/: influxDbData.txt  prometheusData.txt
137/history/: duration-trend.json  history.json  retry-trend.json
137/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
139/: index.html
139/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
139/export/: influxDbData.txt  prometheusData.txt
139/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
139/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
140/: index.html
140/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
140/export/: influxDbData.txt  prometheusData.txt
140/history/: duration-trend.json  history-trend.json  history.json
141/: index.html
142/: index.html
last-history/: categories-trend.json  retry-trend.json
(+28737 files in other folders)
