#Updated admin.password from TeamCity log
#Thu Dec 25 21:28:15 MSK 2025
admin.password=8793406327239472326
admin.username=admin
api.basePath=/app/rest/
browser=chrome
browserSize=1920x1080
repositoryForProject=https\://github.com/filangelin/repository-for-teamcity
server=http\://host.docker.internal\:8111
uiRemote=http\://localhost\:4444/wd/hub
