server=http://localhost:8111
api.basePath=/app/rest/
admin.username=polina
admin.password=polina
browser=chrome
browserSize=1920x1080
//repositoryForProject=https://github.com/filangelin/repository-for-teamcity
