#Updated admin.password from TeamCity log
#Tue Dec 23 23:31:13 MSK 2025
admin.password=6046999281708622800
admin.username=admin
api.basePath=/app/rest/
browser=chrome
browserSize=1920x1080
repositoryForProject=https\://github.com/filangelin/repository-for-teamcity
server=http://teamcity-server:8111
uiRemote=http://selenoid:4444/wd/hub
