# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

AgentStatusUpdateRequest=AgentStatusUpdateRequest:status=status,comment.text=comment.text, comment.user.id=comment.user.id