# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

AgentStatusUpdateRequest=AgentStatusUpdateRequest:status=status,comment.text=comment.text, comment.user.id=comment.user.id
CreateProjectManuallyRequest=CreateProjectResponse:id=id,name=name,parentProject.locator=parentProjectId
CreateProjectFromRepositoryRequest=CreateProjectResponse:id=id,name=name,parentProject.locator=parentProjectId
CreateProjectResponse=Project:id=id,name=name,parentProjectId=parentProjectId,description=description,href=href,webUrl=webUrl
CreateBuildTypeRequest=CreateBuildTypeResponse:id=projectId,name=name
CreateBuildRequest=CreateBuildResponse:buildType.id=buildType.id
CreateBuildResponse=GetBuildResponse:id=id,buildTypeId=buildTypeId,state=state,href=href,webUrl=webUrl